set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY bridge_fmax_core_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files_core

set_global_assignment -name SYSTEMVERILOG_FILE ../edaplayground/design.sv
set_global_assignment -name SYSTEMVERILOG_FILE bridge_fmax_core_top.sv
set_global_assignment -name SDC_FILE bridge_core_fmax.sdc

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AD14 -to reset_n
set_location_assignment PIN_AH9 -to led[0]
set_location_assignment PIN_AK2 -to led[1]
set_location_assignment PIN_AJ7 -to led[2]
set_location_assignment PIN_AK7 -to led[3]
set_location_assignment PIN_AJ10 -to led[4]
set_location_assignment PIN_AK12 -to led[5]
set_location_assignment PIN_AE16 -to led[6]
set_location_assignment PIN_AH19 -to led[7]

set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[7]

set_instance_assignment -name SLEW_RATE 1 -to led[0]
set_instance_assignment -name SLEW_RATE 1 -to led[1]
set_instance_assignment -name SLEW_RATE 1 -to led[2]
set_instance_assignment -name SLEW_RATE 1 -to led[3]
set_instance_assignment -name SLEW_RATE 1 -to led[4]
set_instance_assignment -name SLEW_RATE 1 -to led[5]
set_instance_assignment -name SLEW_RATE 1 -to led[6]
set_instance_assignment -name SLEW_RATE 1 -to led[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led[7]

set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top